# InflowSystem

./: InflowSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Modules/Customers/InflowSystem.Modules.Customers.Core/: Extensions.cs  InflowSystem.Modules.Customers.Core.csproj
Modules/Customers/InflowSystem.Modules.Customers.Core/Clients/: IUserApiClient.cs  UserApiClient.cs
Modules/Customers/InflowSystem.Modules.Customers.Core/Clients/DTO/: UserDto.cs
Modules/Customers/InflowSystem.Modules.Customers.Core/Commands/: CompleteCustomer.cs  CreateCustomer.cs  VerifyCustomer.cs
Modules/Customers/InflowSystem.Modules.Customers.Core/DAL/: CustomersDbContext.cs
Modules/Customers/InflowSystem.Modules.Customers.Core/DTO/: CustomerDetailDto.cs  CustomerDto.cs  IdentityDto.cs
Modules/Customers/InflowSystem.Modules.Customers.Core/Events/: CustomerCompleted.cs  CustomerCreated.cs  CustomerLocked.cs  CustomerUnlocked.cs  CustomerVerified.cs
Modules/Customers/InflowSystem.Modules.Customers.Core/Exceptions/: CannotCompleteCustomerException.cs  CannotVerifyCustomerException.cs  CustomerAlreadyExistsException.cs  CustomerNotActiveException.cs  CustomerNotFoundException.cs  InvalidAddressException.cs  InvalidCustomerNameException.cs  InvalidIdentityException.cs  InvalidNameException.cs  UserNotFoundException.cs
Modules/Customers/InflowSystem.Modules.Customers.Core/Queries/: GetCustomerQuery.cs
Modules/Payments/InflowSystem.Modules.Payments.Core/: Extensions.cs  InflowSystem.Modules.Payments.Core.csproj
Modules/Payments/InflowSystem.Modules.Payments.Core/DAL/: PaymentsDbContext.cs  PaymentsUnitOfWork.cs
Modules/Wallets/InflowSystem.Modules.Wallets.Application/: Extensions.cs  InflowSystem.Modules.Wallets.Application.csproj
Modules/Wallets/InflowSystem.Modules.Wallets.Infrastructure/: Extensions.cs  InflowSystem.Modules.Wallets.Infrastructure.csproj
Modules/Wallets/InflowSystem.Modules.Wallets.Infrastructure/EF/: WalletsDbContext.cs  WalletsUnitOfWork.cs
Modules/Wallets/InflowSystem.Modules.Wallets.Infrastructure/Storage/: TransferStorage.cs  WalletStorage.cs
Shared/InflowSystem.Shared.Infrastructure/: AppOptions.cs  DecoratorAttribute.cs  Extensions.cs  IInitializer.cs  InflowSystem.Shared.Infrastructure.csproj
Shared/InflowSystem.Shared.Infrastructure/Api/: CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
Shared/InflowSystem.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
Shared/InflowSystem.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
Shared/InflowSystem.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
Shared/InflowSystem.Shared.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
Shared/InflowSystem.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
Shared/InflowSystem.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
Shared/InflowSystem.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
Shared/InflowSystem.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
Shared/InflowSystem.Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
Shared/InflowSystem.Shared.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
Shared/InflowSystem.Shared.Infrastructure/Logging/Options/: ConsoleOptions.cs  FileOptions.cs  SeqOptions.cs
Shared/InflowSystem.Shared.Infrastructure/Messaging/: Extensions.cs
Shared/InflowSystem.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
Shared/InflowSystem.Shared.Infrastructure/Messaging/Contexts/: IMessageContextRegistry.cs  MessageContext.cs  MessageContextProvider.cs  MessageContextRegistry.cs
Shared/InflowSystem.Shared.Infrastructure/Messaging/Dispatchers/: AsyncDispatcherJob.cs  AsyncMessageDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessageEnvelope.cs  MessagingOptions.cs
Shared/InflowSystem.Shared.Infrastructure/Messaging/Outbox/: EfInbox.cs  EfOutbox.cs  Extensions.cs  IInbox.cs  IOutbox.cs  IOutboxBroker.cs  InboxCleanupProcessor.cs  InboxEventHandlerDecorator.cs  InboxMessage.cs  InboxTypeRegistry.cs  OutboxBroker.cs  OutboxCleanupProcessor.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxTypeRegistry.cs
Shared/InflowSystem.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
Shared/InflowSystem.Shared.Infrastructure/Postgres/: DbContextAppInitializer.cs  Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
Shared/InflowSystem.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
Shared/InflowSystem.Shared.Infrastructure/SQLServer/: DbContextAppInitializer.cs  Extensions.cs  IUnitOfWork.cs  SQLServerOptions.cs  SQLServerUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
Shared/InflowSystem.Shared.Infrastructure/SQLServer/Decorators/: TransactionalCommandHandlerDecorator.cs  TransactionalEventHandlerDecorator.cs
Shared/InflowSystem.Shared.Infrastructure/Security/: Extensions.cs  SecurityOptions.cs  SecurityProvider.cs
Shared/InflowSystem.Shared.Infrastructure/Security/Encryption/: EncryptedAttribute.cs  Encryptor.cs  HashedAttribute.cs  Hasher.cs  IEncryptor.cs  IHasher.cs  IMd5.cs  IRng.cs  ISecurityProvider.cs  Md5.cs  Rng.cs
Shared/InflowSystem.Shared.Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
Shared/InflowSystem.Shared.Infrastructure/Storage/: RequestStorage.cs
Shared/InflowSystem.Shared.Infrastructure/Time/: UtcClock.cs
(+288 files in other folders)
