<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\InflowSystem.Shared.Infrastructure\InflowSystem.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\InflowSystem.Modules.Wallets.Application\InflowSystem.Modules.Wallets.Application.csproj" />
  </ItemGroup>

</Project>
