<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\InflowSystem.Shared.Abstractions\InflowSystem.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\InflowSystem.Shared.Infrastructure\InflowSystem.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
