<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\InflowSystem.Shared.Abstractions\InflowSystem.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\InflowSystem.Modules.Wallets.Core\InflowSystem.Modules.Wallets.Core.csproj" />
  </ItemGroup>

</Project>
