<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deposits\Queries\Handlers\BrowseDepositAccountsHandler.cs~RF118c7c2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\InflowSystem.Shared.Abstractions\InflowSystem.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\InflowSystem.Shared.Infrastructure\InflowSystem.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\InflowSystem.Modules.Payments.Shared\InflowSystem.Modules.Payments.Shared.csproj" />
  </ItemGroup>

</Project>
